//compress:true
@import "mixins.less";
@primary:rgb(13, 69, 223);
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header{
    padding: 10px 0 30px 0;
    &-text{
        margin: 60px auto;
        line-height: 1.5;
        font-size: 20px;
    }
}
.form{
    padding: 30px 20px;
    border: 5px solid @primary;
    &-header{
        font-size: 20px;
        font-weight: 900;
    }
    &-btn{
        margin: 20px auto 0 auto;
    }
    &-input{
        margin-top: 10px;
    }
}
.sec{
    padding-top: 40px;
    &-header{
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 20px;
    }
}
.feuture{
    margin-bottom: 40px;
}
